# Vscode-Proj

./: install.bat
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcContart/: GrpcContart.csproj  Helloworld.cs  HelloworldGrpc.cs  ServiceImpl.cs
Server/: GrpcServer.cs  Program.cs  RequestCultureMiddleware.cs  Server.csproj  Startup.cs  global.json
Server/Controllers/: HomeController.cs
Server/Models/: Person.cs
protos/: helloworld.proto
