<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcContart\GrpcContart.csproj" Watch="true"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Grpc" Version="1.8.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.5.1"/>
    <PackageReference Include="Grpc.Core" Version="1.8.0"/>
    <PackageReference Include="System.Interactive.Async" Version="3.1.1"/>
    
    <None Include="helloworld.proto"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
</ItemGroup> 
</Project>