<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1"/>
    <PackageReference Include="Grpc.Core" Version="1.8.0"/>
    <PackageReference Include="System.Interactive.Async" Version="3.1.1"/>

      <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1"/>
  </ItemGroup>
</Project>
